<!DOCTYPE html>
<html>
    <head>
        <title>even and odd</title>


</head>
<body>
    <script>
        function demo2()
        {
            var a=prompt("enter value");


            if(a%2==0)
            {
                alert(a + "number is even");
            }

            else
            {
                alert(a + "number is odd")
            }
        }

    </script>
        <input type="button" value="even or odd" onclick="demo2()">
</body>

</html>