<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <script>
        function demo1(a,b)
        {
               var a = prompt ("enter number 1");
               var b = prompt ("enter number 2");
               if(a>b) {
                 alert(a + "is greater number");
               }
                 else {
                 alert(b + "is greater number");
                 }
        }
        </script>
</head>
<body>
    <input type="button" value="Grater Num" onclick="demo1()">
</body>
</html>